name: Build & Publish ARM64 Docker images

on:
  workflow_dispatch:
    tags:
      - '*'
    branches:
      - '*'
  push:
    tags:
      - '*'
    branches:
      - master
    paths:
      - docker/Dockerfile_*-l4t
  pull_request:
    branches:
      - master
    paths:
      - docker/Dockerfile_*-l4t
jobs:
  px4-dev-base-l4t:
    name: "Ubuntu L4T Base"
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout
      uses: actions/checkout@v2
    - 
      name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - 
      name: Configure emulator
      id: emu
      run: |
        docker run --privileged --rm tonistiigi/binfmt --install arm64
    - 
      name: Build container
      run: |
        cd docker
        make px4-dev-base-l4t
    - 
      name: Build & Publish container
      if: github.event_name == 'push' && (contains(github.ref, '/heads/master') || contains(github.ref, '/tags/'))
      uses: julianoes/Publish-Docker-Github-Action@master
      with:
        name: px4io/px4-dev-base-l4t
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: Dockerfile_base-l4t
        cache: false
        tag_names: true
        workdir: docker

  px4-dev-simulation-l4t:
      name: "Ubuntu L4T Simulation"
      runs-on: ubuntu-latest
      needs: px4-dev-base-l4t
      steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Configure emulator
        id: emu
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install arm64
      - 
        name: Build container
        run: |
          cd docker
          make px4-dev-simulation-l4t
      - 
        name: Build & Publish container
        if: github.event_name == 'push' && (contains(github.ref, '/heads/master') || contains(github.ref, '/tags/'))
        uses: julianoes/Publish-Docker-Github-Action@master
        with:
          name: px4io/px4-dev-simulation-l4t
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: Dockerfile_simulation-l4t
          cache: false
          tag_names: true
          workdir: docker